{
  "name": "express-starter",
  "version": "1.0.0",
  "description": "Express.js starter",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trentbrew/express-starter.git"
  },
  "author": "Trent Brew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trentbrew/express-starter/issues"
  },
  "homepage": "https://github.com/trentbrew/express-starter#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "url": "^0.11.3"
  }
}
